<template>
	<view class="uni-container">
		<view class="headIcon">
			<button class="button" type="primary" open-type="getUserInfo" @getuserinfo="mpGetUserInfo">微信登录</button>
			<!--open-type="getUserInfo" wx:if="{{hasUserInfo}}" bindgetuserinfo="doAuthorization"-->
		</view>
		<view :class="{'pc-hide': hideList.indexOf(item.url) !== -1  && hasLeftWin}" class="uni-panel" v-for="(item, index) in list" :key="item.id">
			<view :class="{'left-win-active': leftWinActive === item.url  && hasLeftWin, 'uni-panel-h-on': activeOpen === item.id}" class="uni-panel-h" @click="triggerCollapse(index, item.id)">
				<text class="uni-panel-text">{{item.name}}</text>
				<text class="uni-panel-icon uni-icon">{{item.pages ? '>' : '<'}}</text>
			</view>
			
		</view>
	</view>
</template>
<script>
	import { mapState, mapMutations , mapActions} from 'vuex';
	export default {
		data() {
			return {
				// title: 'getUserInfo',
				// hasUserInfo: false,
				// userInfo: {},
				// btnLoading: false,
				hideList: [
					'ucharts',
					'nav-city-dropdown'
				],
				list: [
					{
						name: '我的主页',
						//url: 'tabbar'
					},
					{
						name: '孕妈历程',
						//url: 'component-communication'
					},
					{
						name: '我的收藏',
						//url: 'ucharts'
					},
					{
						name: '意见反馈',
						//url: 'list2detail-list'
					},
					{
						name: '设置',
						//url: 'swiper-vertical'
					}
				]
			}
		}
		// ,
		// computed: {
		// 	...mapState([
		// 		'loginProvider',
		// 		'isUniverifyLogin'
		// 	])
		// },
		// ,
		// methods: {
		// 	...mapActions(['getPhoneNumber']),
		// 	// 获取用户信息 API 在小程序可直接使用，在 5+App 里面需要先登录才能调用
		// 	getUserInfo() {
		// 		this.btnLoading = true;
		// 		if (this.isUniverifyLogin) {
		// 			// 一键登录
		// 			this.getPhoneNumber(uni.getStorageSync('univerifyInfo')).then(phoneNumber => {
		// 				this.hasUserInfo = true;
		// 				this.userInfo = {
		// 					phoneNumber
		// 				};
		// 			}).catch(err => {
		// 				console.error('getUserInfo fail:', err);
		// 				this.hasUserInfo = false;
		// 			}).finally(() => {
		// 				this.btnLoading = false;
		// 			})
		// 			return;
		// 		}
		// 		uni.getUserInfo({
		// 			provider: this.loginProvider,
		// 			success: (result) => {
		// 				this.hasUserInfo = true;
		// 				this.userInfo = result.userInfo;
		// 			},
		// 			fail: (error) => {
		// 				console.log('getUserInfo fail', error);
		// 				let content = error.errMsg;
		// 				if (~content.indexOf('uni.login')) {
		// 					content = '请在登录页面完成登录操作';
		// 				}
		// 				// #ifndef APP-PLUS
		// 				uni.getSetting({
		// 					success: (res) => {
		// 						let authStatus = res.authSetting['scope.userInfo'];
		// 						if (!authStatus) {
		// 							uni.showModal({
		// 								title: '授权失败',
		// 								content: 'Hello uni-app需要获取您的用户信息，请在设置界面打开相关权限',
		// 								success: (res) => {
		// 									if (res.confirm) {
		// 										uni.openSetting()
		// 									}
		// 								}
		// 							})
		// 						} else {
		// 							uni.showModal({
		// 								title: '获取用户信息失败',
		// 								content: '错误原因' + content,
		// 								showCancel: false
		// 							});
		// 						}
		// 					}
		// 				})
		// 				// #endif
		// 				// #ifdef APP-PLUS
		// 				uni.showModal({
		// 					title: '获取用户信息失败',
		// 					content: '错误原因' + content,
		// 					showCancel: false
		// 				});
		// 				// #endif
		// 			},
		// 			complete: () => {
		// 				this.btnLoading = false;
		// 			}
		// 		});
		// 	},
		// 	mpGetUserInfo(result) {
		// 		console.log('mpGetUserInfo', result);
		// 		if (result.detail.errMsg !== 'getUserInfo:ok') {
		// 			uni.showModal({
		// 				title: '获取用户信息失败',
		// 				content: '错误原因' + result.detail.errMsg,
		// 				showCancel: false
		// 			});
		// 			return;
		// 		}
		// 		this.hasUserInfo = true;
		// 		this.userInfo = result.detail.userInfo;
		// 	},
		// 	clear() {
		// 		this.hasUserInfo = false;
		// 		this.userInfo = {};
		// 	}
		// }
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
